SQL_DIALECT=sqlite
SQL_CONNECTION=sqlite:///./demo.db

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

POWERBI_WORKSPACE_ID=
POWERBI_REPORT_ID=

EXPORT_PDF=false
SCHEDULE_CRON="0 6 * * *"
LOG_LEVEL=INFO
